Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.taskonaut.reports
Bundle-SymbolicName: org.taskonaut.reports
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: org.taskonaut.reports.internal.Activator
Bundle-Vendor: Dmitry Prolubnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jdesktop.application,
 org.jdesktop.swingx,
 org.osgi.framework;version="1.3.0",
 org.taskonaut.api,
 org.taskonaut.api.tasks,
 org.taskonaut.app,
 org.taskonaut.tasks.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.taskonaut.reports,
 org.taskonaut.reports.resources
