Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.underworldlabs
Bundle-SymbolicName: org.underworldlabs
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: UnderworldLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.underworldlabs,
 org.underworldlabs.jdbc,
 org.underworldlabs.swing,
 org.underworldlabs.swing.actions,
 org.underworldlabs.swing.layouts,
 org.underworldlabs.swing.plaf,
 org.underworldlabs.swing.plaf.base,
 org.underworldlabs.swing.plaf.bumpygradient,
 org.underworldlabs.swing.plaf.smoothgradient,
 org.underworldlabs.swing.print,
 org.underworldlabs.swing.table,
 org.underworldlabs.swing.toolbar,
 org.underworldlabs.swing.tree,
 org.underworldlabs.swing.util,
 org.underworldlabs.swing.wizard,
 org.underworldlabs.util
