Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.taskonaut.tray
Bundle-SymbolicName: org.taskonaut.tray
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.taskonaut.tray.internal.Activator
Bundle-Vendor: Dmitry Prolubnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jdesktop.application,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.taskonaut.api,
 org.taskonaut.api.tasks,
 org.taskonaut.app,
 org.taskonaut.tasks.gui,
 org.taskonaut.util
Bundle-ActivationPolicy: lazy
Export-Package: org.taskonaut.tray
