Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taskonaut
Bundle-SymbolicName: org.taskonaut
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.taskonaut.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jdesktop.application,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-Vendor: Prolubnikov Dmitry
Export-Package: org.taskonaut.api,
 org.taskonaut.api.tasks,
 org.taskonaut.app,
 org.taskonaut.util
