Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ical4j
Bundle-SymbolicName: ical4j
Bundle-Version: 1.0.0.rc3
Bundle-ClassPath: backport-util-concurrent-3.1.jar,
 commons-codec-1.3.jar,
 commons-lang-2.4.jar,
 ical4j-1.0-rc3.jar
Bundle-Vendor: Modularity
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging
