# Resources for the TaskListPanel class.

ico_chronometer = icons/chronometer.png
ico_play = icons/play-22.png
ico_success = icons/success-22.png
ico_player_time = icons/player_time.png
ico_cancel1 = icons/cancel1-22.png
ico_cancel2 = icons/cancel2-22.png
ico_up = icons/up-22.png
ico_down = icons/down-22.png
ico_critical = icons/warning-22.png