Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.taskonaut.db
Bundle-SymbolicName: org.taskonaut.db
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.taskonaut.db.internal.Activator
Bundle-Vendor: Prolubnikov Dmitry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.amazon.carbonado,
 com.amazon.carbonado.adapter,
 com.amazon.carbonado.cursor,
 com.amazon.carbonado.gen,
 com.amazon.carbonado.raw,
 com.amazon.carbonado.repo.sleepycat,
 com.amazon.carbonado.spi,
 org.osgi.framework;version="1.3.0",
 org.taskonaut.api.tasks
Bundle-ActivationPolicy: lazy
Export-Package: org.taskonaut.db
