Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swingx
Bundle-SymbolicName: org.jdesktop.swingx
Bundle-Version: 1.6.0
Bundle-ClassPath: swingx-1.6.jar
Export-Package: org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing.table,
 javax.swing.undo,
 javax.crypto,
 javax.swing,
 javax.security.auth.login,
 javax.naming,
 javax.swing.plaf.synth,
 javax.imageio,
 javax.security.auth,
 javax.swing.plaf.metal,
 javax.swing.filechooser,
 javax.swing.border,
 javax.crypto.spec,
 javax.accessibility,
 javax.swing.text,
 javax.swing.colorchooser,
 javax.security.auth.callback,
 javax.swing.plaf.basic,
 javax.sql,
 javax.swing.event,
 javax.swing.tree,
 javax.swing.plaf,
 javax.swing.text.html
