Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customizer
Bundle-SymbolicName: org.taskonaut.customizer
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.taskonaut.customizer.internal.Activator
Bundle-Vendor: Dmitry Prolubnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.beanutils,
 org.jdesktop.application,
 org.jdesktop.swingx,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.taskonaut.api,
 org.taskonaut.app,
 org.taskonaut.tasks.gui
Bundle-ActivationPolicy: lazy
