Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: taskonaut_tasks_gui
Bundle-SymbolicName: org.taskonaut.tasks.gui
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: org.taskonaut.tasks.gui.internal.Activator
Bundle-Vendor: Prolubnikov Dmitry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 org.jdesktop.application,
 org.jdesktop.application.session,
 org.jdesktop.swingx,
 org.jdesktop.swingx.calendar,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.taskonaut.api,
 org.taskonaut.api.tasks
Bundle-ActivationPolicy: lazy
Export-Package: org.taskonaut.app,
 org.taskonaut.tasks.gui
