Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.oracle.je
Bundle-SymbolicName: com.oracle.je
Bundle-Version: 4.0.92
Bundle-ClassPath: carbonado-rebuild-1.2.1.jar,
 cojen-2.2.1.jar,
 je-4.0.92.jar,
 joda-time-1.6.jar
Bundle-Vendor: Oracle
Export-Package: com.amazon.carbonado,
 com.amazon.carbonado.adapter,
 com.amazon.carbonado.capability,
 com.amazon.carbonado.constraint,
 com.amazon.carbonado.cursor,
 com.amazon.carbonado.filter,
 com.amazon.carbonado.gen,
 com.amazon.carbonado.info,
 com.amazon.carbonado.layout,
 com.amazon.carbonado.lob,
 com.amazon.carbonado.qe,
 com.amazon.carbonado.raw,
 com.amazon.carbonado.repo.indexed,
 com.amazon.carbonado.repo.jdbc,
 com.amazon.carbonado.repo.logging,
 com.amazon.carbonado.repo.map,
 com.amazon.carbonado.repo.replicated,
 com.amazon.carbonado.repo.sleepycat,
 com.amazon.carbonado.sequence,
 com.amazon.carbonado.spi,
 com.amazon.carbonado.synthetic,
 com.amazon.carbonado.txn,
 com.amazon.carbonado.util,
 com.sleepycat.asm,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.jmx,
 com.sleepycat.je.jmx.plugin,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.rep,
 com.sleepycat.je.rep.elections,
 com.sleepycat.je.rep.impl,
 com.sleepycat.je.rep.impl.networkRestore,
 com.sleepycat.je.rep.impl.node,
 com.sleepycat.je.rep.jmx,
 com.sleepycat.je.rep.jmx.plugin,
 com.sleepycat.je.rep.monitor,
 com.sleepycat.je.rep.stream,
 com.sleepycat.je.rep.txn,
 com.sleepycat.je.rep.util,
 com.sleepycat.je.rep.util.ldiff,
 com.sleepycat.je.rep.utilint,
 com.sleepycat.je.rep.vlsn,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 org.cojen.classfile,
 org.cojen.classfile.attribute,
 org.cojen.classfile.constant,
 org.cojen.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing.border,
 javax.management,
 javax.swing,
 javax.transaction.xa,
 javax.swing.filechooser,
 org.apache.commons.logging; version="1.0.4",
 org.apache.tools.ant.types,
 org.apache.tools.ant,
 javax.sql,
 javax.swing.table
